1741567491448	Rename package 'week03'
1741591724676	Rename type 'Class03'
1741673440101	Rename type 'Method07'
1741679311574	Rename type 'Exam02'
1741679324201	Rename type 'ExamMain'
1741680309245	Rename type 'Exam02SdCourse'
1741680321877	Delete element
1741749220746	Rename type 'ClassEx01'
1741756368016	Rename type 'ClassEx02'
1741760940380	Rename type 'Class04'
1741767055201	Delete element
1741767071157	Rename type 'ClassEx02Input'
1741767175083	Rename type 'Exam01'
1741767273638	Rename compilation unit 'Exam01Input.java'
1741832004162	Move compilation unit
1741832041802	Rename type 'Exam01'
1741850615108	Rename type 'SMexam'
1741912460666	Rename type 'Polymorphisim'
1741930400447	Move compilation unit
